<!--detail.wxml-->
<view class='book-img'>
<view class='book-image'style="width:40%;height:300rpx">
<image src='{{info.bimageurl}}'></image>
</view>

<view class='book-info'style="width:60%;height:300rpx">
<view class='bookname'><text>{{info.btitle}}</text></view>
<view class='author'><text>作者：{{info.bauthor}}</text></view>
<view class='booktype'><text>出版：{{info.bpubtime}}</text></view>
<view class='booksize'><text>页数：{{info.bpages}}</text></view>
<view class='bookisbn'><text>isbn：{{info.bisbn}}</text></view>
 </view>  <!-- book-info -->
</view> <!-- book-img -->

<view class='simpleinfo'>
<view class='grade'><text>{{info.bavescore}}</text></view>
<view class='line'></view>
<view class='reader'><text>{{info.breadtimes}}</text></view>
<view class='line'></view>
<view class='like' catchtap='oncollectionTap'>
<image wx:if="{{islike==true}}" src='../../image/collection1.png'></image>
<image wx:else src='../../image/collection.png'></image>
</view>
</view><!-- simpleinfo -->

<view class='simpleinfo'>
<view class='grade'><text>评分</text></view>
<view class='line'></view>
<view class='reader'><text>在读</text></view>
<view class='line'></view>
<view class='like' >
<text>喜欢</text>
</view><!-- like -->

</view><!-- simpleinfo -->

<view class='border'></view>

<view class='book-info'>
<text>{{info.bcontent}}</text>
</view>


<!-- 评论 -->
<view class="pro-con">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="pro-box">
        <view class="head">
          <image class="img" src="{{item.ruserphoto}}" mode="aspectFit"></image>
          <view class="box">
            <view class="shead">
              <view class="name">{{item.rusername}}
              </view>
              <!-- <view class='grade'>评分：{{item.grade}}</view> -->
            </view>
          </view>
        </view>
        <view class="addr-info">
          <view class="addr-text">
            {{item.rreview}}
          </view>
        </view>
        <view class="info">
          <view class="text">
            <text decode="true">{{item.rpublishtime}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 跳转按钮 -->
  <view class='but'>
  <button bindtap='gocomm'>更多评论</button>
  </view>
